MainWindow.xaml

<Window x:Class="ByteArithmetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteArithmetic"
        mc:Ignorable="d"
        Title="Byte Arithmetic" Height="450" Width="800" Icon="beta.png">
    <Grid Background="#FFE6E6E6">
        <Grid x:Name="GridLang" HorizontalAlignment="Left" Height="114" Margin="569,10,0,0" VerticalAlignment="Top" Width="215">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFA0" Offset="0"/>
                    <GradientStop Color="#FFE1E1E1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Выберите язык / Select language:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="195"/>
            <CheckBox x:Name="CB_Ru" Content="Русский" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="180" Click="CheckBox_Checked_RU"/>
            <CheckBox x:Name="CB_En" Content="English" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="180" Click="CheckBox_Checked_EN"/>
            <Label x:Name="CurLang" Content="[choosen language]" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="180"/>
        </Grid>
        <TextBox x:Name="TextBoxInput" HorizontalAlignment="Left" Height="344" Margin="10,41,0,0" TextWrapping="Wrap" Text="[input hex code]" VerticalAlignment="Top" Width="350" Background="#FF91C8FF"/>
        <Label x:Name="InputText" Content="[enter hex code]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9164FF"/>
                    <GradientStop Color="#FF91C8FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="OutputText" Content="[hex code statistics]" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Width="180">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9164FF" Offset="0"/>
                    <GradientStop Color="#FF91C8FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBlock x:Name="TextBlockStat" HorizontalAlignment="Left" Margin="375,42,0,0" TextWrapping="Wrap" Text="[hex code parameters]" VerticalAlignment="Top" Height="187" Width="180" Background="#FF91C8FF" Padding="5,0"/>
        <Grid x:Name="GridFunc" HorizontalAlignment="Left" Height="100" Margin="569,129,0,0" VerticalAlignment="Top" Width="215">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFA0" Offset="0"/>
                    <GradientStop Color="#FFE1E1E1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="BClean" Content="[clean-three]" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="95" Click="BClean_Click"/>
            <Button x:Name="BExample" Content="[example]" HorizontalAlignment="Left" Margin="110,47,0,0" VerticalAlignment="Top" Width="95" Click="BExample_Click"/>
            <Button x:Name="BProcess" Content="[process]" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="95" Click="BProcess_Click"/>
            <Label x:Name="ConsoleL" Content="[console]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="195"/>
            <Button x:Name="BCClean" Content="[clean-two]" HorizontalAlignment="Left" Margin="110,71,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="GridLog" HorizontalAlignment="Left" Height="171" Margin="375,244,0,0" VerticalAlignment="Top" Width="409" Background="#FFD2D2D2">
            <Label x:Name="LogLabel" Content="[console]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="389">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9164FF" Offset="0"/>
                        <GradientStop Color="#FF91C8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBlock x:Name="LogBox" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="[log]" VerticalAlignment="Top" Height="120" Width="389" Padding="5,0" Background="#FF91C8FF"/>
        </Grid>
        <Button x:Name="Information" Content="Информация о ПО / Software Information" HorizontalAlignment="Left" Margin="10,385,0,0" Width="350" Click="Button_Click_1" Height="25"/>

    </Grid>
</Window>
